{
  "name": "hn-docs",
  "version": "1.0.0",
  "description": "All the documentation about HN Software workflows",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/hn-software/hn-docs.git"
  },
  "scripts": {
    "start": "http-server ./docs"
  },
  "private": true,
  "devDependencies": {
    "docsify-cli": "4.4.4"
  },
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
